#import matplotlib.pyplot as plt
#from mpl_toolkits.mplot3d.art3d import Poly3DCollection
#import numpy as np

#points = {
    "base1": np.array([0, 0, 0]),
    "base1_talud": np.array([0, -15, -20]),
    "base2": np.array([136, 0, 0]),
    "base2_talud": np.array([136, -15, -20]),
    "B": np.array([34, -4.5, -11.2]),
    "E": np.array([102, -4, -10]),
    "C": np.array([34, -13.2, -17.6]),
    "F": np.array([102, -12, -16])
}

#fig = plt.figure(figsize=(12, 8))
#ax = fig.add_subplot(111, projection='3d')

# Función para volumen tetraedro (4 puntos)
def volumen_tetraedro(a, b, c, d):
    return abs(np.dot(np.cross(b - a, c - a), d - a)) / 6

# Calcular volumen de los prismas (como suma de 2 tetraedros cada uno)

# Prisma 1 (base1, base1_talud, base2) y techo (B, C, E)
# Dividir prisma en tetraedros
vol1 = (
    volumen_tetraedro(points["base1"], points["base1_talud"], points["base2"], points["B"]) +
    volumen_tetraedro(points["base1_talud"], points["base2"], points["B"], points["C"]) +
    volumen_tetraedro(points["base2"], points["B"], points["C"], points["E"])
)

# Prisma 2 (base2, base2_talud, base1_talud) y techo (E, F, C)
vol2 = (
    volumen_tetraedro(points["base2"], points["base2_talud"], points["base1_talud"], points["E"]) +
    volumen_tetraedro(points["base2_talud"], points["base1_talud"], points["E"], points["F"]) +
    volumen_tetraedro(points["base1_talud"], points["E"], points["F"], points["C"])
)

vol_total = vol1 + vol2

print(f"Volumen aproximado del talud: {vol_total:.2f} unidades cúbicas")

# Visualizamos:

b1 = points["base1"]
b1t = points["base1_talud"]
b2 = points["base2"]
b2t = points["base2_talud"]

B = points["B"]
E = points["E"]
C = points["C"]
F = points["F"]

# Dibujar puntos y etiquetas
for label, p in points.items():
    ax.scatter(*p, color='blue', s=50)
    ax.text(*p, label, fontsize=10, color='black')

# Plancha base
verts_base = [b1, b1t, b2t, b2]
poly_base = Poly3DCollection([verts_base], alpha=0.3, facecolor='saddlebrown', edgecolor='brown')
ax.add_collection3d(poly_base)

# Área interna poligonal
verts_inner = [B, E, F, C]
poly_inner = Poly3DCollection([verts_inner], alpha=0.6, facecolor='chocolate', edgecolor='darkred')
ax.add_collection3d(poly_inner)

# Conexiones para visualizar el volumen
ax.plot([b1[0], B[0]], [b1[1], B[1]], [b1[2], B[2]], color='gray', linestyle='--')
ax.plot([b1t[0], C[0]], [b1t[1], C[1]], [b1t[2], C[2]], color='gray', linestyle='--')
ax.plot([b2[0], E[0]], [b2[1], E[1]], [b2[2], E[2]], color='gray', linestyle='--')
ax.plot([b2t[0], F[0]], [b2t[1], F[1]], [b2t[2], F[2]], color='gray', linestyle='--')

# Líneas base verticales
ax.plot([b1[0], b1t[0]], [b1[1], b1t[1]], [b1[2], b1t[2]], color='brown', linewidth=2)
ax.plot([b2[0], b2t[0]], [b2[1], b2t[1]], [b2[2], b2t[2]], color='brown', linewidth=2)

# Líneas base superior y base inferior
ax.plot([b1[0], b2[0]], [b1[1], b2[1]], [b1[2], b2[2]], color='brown', linewidth=2)
ax.plot([b1t[0], b2t[0]], [b1t[1], b2t[1]], [b1t[2], b2t[2]], color='brown', linewidth=2)

# Líneas del polígono interno
ax.plot([B[0], E[0]], [B[1], E[1]], [B[2], E[2]], color='darkred', linewidth=2)
ax.plot([E[0], F[0]], [E[1], F[1]], [E[2], F[2]], color='darkred', linewidth=2)
ax.plot([F[0], C[0]], [F[1], C[1]], [F[2], C[2]], color='darkred', linewidth=2)
ax.plot([C[0], B[0]], [C[1], B[1]], [C[2], B[2]], color='darkred', linewidth=2)

ax.set_xlabel('X (ft)')
ax.set_ylabel('Y (ft)')
ax.set_zlabel('Z (ft)')
ax.set_title('Visualización y cálculo del volumen del talud')
plt.tight_layout()
#plt.show()
